<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooser1</class>
 <widget class="QWidget" name="chooser1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>请选择 AI 强度</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="b1">
        <property name="text">
         <string>弱（1500）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b2">
        <property name="text">
         <string>中等（2400）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="b3">
        <property name="text">
         <string>强（3000）</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="forwards">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="backwards">
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
