<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="forwards">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>本地登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backwards">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>100</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>222</width>
     <height>92</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="username_7">
      <property name="text">
       <string>用户名</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="username_8"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="password_7">
      <property name="text">
       <string>密码</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="password_8"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="tips">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>友情提示：用户名和密码将与加密后的本地
信息核对。</string>
   </property>
  </widget>
  <zorder>tips</zorder>
  <zorder>forwards</zorder>
  <zorder>title</zorder>
  <zorder>backwards</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
